<!DOCTYPE html>
<html>
  <head>
    <title>Melt the clck</title>
    <meta charset="utf-8">
    <meta name="author" content="  Earo Wang     @earowang" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/remark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Melt the cl<i class='far fa-clock' style='font-size:52px'></i>ck
## tidy time series analysis
<hr>
### <br> Earo Wang <br> <i class='fab fa-twitter' style='color:#6CADDE'></i> <i class='fab fa-github'></i> <span class="citation">@earowang</span>
### slides at <a href="https://slides.earo.me/rstudioconf19">slides.earo.me/rstudioconf19</a>

---






## Today we'll learn

.center[
### 1 unified tidy time series workflow ‼️
]
&lt;br&gt;

.pull-left[
### 2 packages 📦
.center[
&lt;img src="img/tsibble.png" height=180px&gt;
&lt;img src="img/fable.png" height=180px&gt;
]
]
.pull-right[
### 3 big ideas 💡
1. tsibble
2. mable
3. fable
]

???

I'll explain three big ideas or tibbles both abstractly and concretely with
data examples.

---

## Tidy data workflow

.center[
![](img/r4ds.svg)
]

The underlying data structure: tibble

---

## Current time series workflow ☹️

.center[
![](img/r4ts.svg)
]

The mésalliance between temporal data and time series models

---

## Tidy time series workflow 😃

.center[
![](img/r4tidyverts.svg)
]

The underlying data structure: tsibble

---

# An example: electricity consumption


```
#&gt; # A tibble: 46,102,229 x 8
#&gt;   customer_id reading_datetime    general_supply_… event_key
#&gt;         &lt;int&gt; &lt;dttm&gt;                         &lt;dbl&gt;     &lt;int&gt;
#&gt; 1     8143667 2013-04-03 07:30:00            0.117         0
#&gt; 2     8143667 2013-04-03 08:00:00            0.051         0
#&gt; 3     8143667 2013-04-03 08:30:00            0.085         0
#&gt; 4     8143667 2013-04-03 09:00:00            0.165         0
#&gt; # … with 4.61e+07 more rows, and 4 more variables:
#&gt; #   controlled_load_kwh &lt;int&gt;, gross_generation_kwh &lt;int&gt;,
#&gt; #   net_generation_kwh &lt;int&gt;, other_kwh &lt;int&gt;
```

.footnote[[Data source: Department of the Environment and Energy, Australia](https://data.gov. au/dataset/4e21dea3-9b87-4610-94c7-15a8a77907ef)]

---
class: inverse middle center

.animated.bounce[
&lt;img src="img/tsibble.png" height=280px&gt;
]

## Modern time series standard

---

## Time series has its own semantics


```r
elec_ts &lt;- elec_tbl %&gt;% 
  as_tsibble(
    key = id(customer_id),
    index = reading_datetime
  )
```

* **key**:
* **index**:

---

## Contextual pretty printing


```
*#&gt; # A tsibble: 46,102,229 x 8 [30m] &lt;UTC&gt;
*#&gt; # Key:       customer_id [2,924]
#&gt;   customer_id reading_datetime    general_supply_… event_key
#&gt;         &lt;int&gt; &lt;dttm&gt;                         &lt;dbl&gt;     &lt;int&gt;
#&gt; 1     8143667 2013-04-03 07:30:00            0.117         0
#&gt; 2     8143667 2013-04-03 08:00:00            0.051         0
#&gt; 3     8143667 2013-04-03 08:30:00            0.085         0
#&gt; 4     8143667 2013-04-03 09:00:00            0.165         0
#&gt; # … with 4.61e+07 more rows, and 4 more variables:
#&gt; #   controlled_load_kwh &lt;int&gt;, gross_generation_kwh &lt;int&gt;,
#&gt; #   net_generation_kwh &lt;int&gt;, other_kwh &lt;int&gt;
```

---

## Look at data early: time gaps

&lt;img src="figure/line-na-1.svg" style="display: block; margin: auto;" /&gt;

```r
elec_ts %&gt;% fill_gaps()
```

&lt;img src="figure/fill-gaps-1.svg" style="display: block; margin: auto;" /&gt;

???

## Implicit missing value handlers

&lt;br&gt;
1. Check with `has_gaps()`
2. Report with `scan_gaps()`
3. Summarise with `count_gaps()`
4. Fill in time gaps with `fill_gaps()`

---

## A new adjective `index_by()`: time-aware grouping


```r
elec_avg &lt;- elec_ts %&gt;% 
* index_by(datetime = floor_date(reading_datetime, "hour")) %&gt;%
  summarise(avg_kwh = mean(general_supply_kwh)) %&gt;% 
  print()
```

```
#&gt; # A tsibble: 8,760 x 2 [1h] &lt;UTC&gt;
#&gt;   datetime            avg_kwh
#&gt;   &lt;dttm&gt;                &lt;dbl&gt;
#&gt; 1 2013-01-01 00:00:00   0.251
#&gt; 2 2013-01-01 01:00:00   0.221
#&gt; 3 2013-01-01 02:00:00   0.196
#&gt; 4 2013-01-01 03:00:00   0.182
#&gt; # … with 8,756 more rows
```

---

## Map and roll

.left-column[
&lt;br&gt;
&lt;br&gt;
![purrr-logo](https://raw.githubusercontent.com/rstudio/hex-stickers/master/PNG/purrr.png)
]

--

.right-column[
&lt;div style="width:100%;height:0;padding-bottom:64%;position:relative;"&gt;&lt;iframe src="https://giphy.com/embed/xoSaxIp8f9JPa" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;p&gt;&lt;a href="https://giphy.com/gifs/cat-rolls-xoSaxIp8f9JPa"&gt;&lt;/a&gt;&lt;/p&gt;
]

---



.pull-left[
slide
![](img/slide.gif)
tile
![](img/tile.gif)
stretch
![](img/stretch.gif)
]
.pull-right[
&lt;br&gt;
&lt;img src="img/window.png"&gt;
Type stability suffix: `*_dbl()`, `*_int()`, `*_lgl()`, `*_chr()`

Parallel processing prefix: `future_*`.
]

---

## A simple example


```r
elec_ma &lt;- elec_avg %&gt;% 
  mutate(
    ma_kwh24 = slide_dbl(avg_kwh, ~ mean(.x), .size = 24, .align = "cl"),
    ma_kwh720 = slide_dbl(avg_kwh, ~ mean(.x), .size = 720, .align = "cl"),
  ) 
```

&lt;img src="figure/moving-average-plot-1.svg" style="display: block; margin: auto;" /&gt;

---
class: inverse middle center

.animated.bounce[
&lt;img src="img/fable.png" height=280px&gt;
]

## Tidy forecasting

---

## Why fable?

&gt; 1. It makes forecasting tables.
&gt; 2. A fable is never true, but it tells you something important about reality.
&gt;
&gt; **Rob J Hyndman**

---

.right-column[


&lt;img src="figure/calendar-train-1.svg" style="display: block; margin: auto;" /&gt;
]

---

## mable: the `model()` generic


```r
elec_mbl &lt;- elec_jan %&gt;% 
  model(naive = NAIVE(avg_kwh), ets = ETS(avg_kwh)) %&gt;%
  print()
```

```
#&gt; # A mable: 1 x 2
#&gt;   naive   ets         
#&gt;   &lt;model&gt; &lt;model&gt;     
#&gt; 1 &lt;NAIVE&gt; &lt;ETS(M,N,M)&gt;
```

* succinct model representations
* `summarise()` semantics: reduces rows

???

Models are reduced representations of the data down to simplistic structures 
that are described by coefficients.

---

## Extract from mable


```r
tidy(elec_mbl)
```

```
#&gt; Error: All nested columns must have the same number of elements.
```

```r
glance(elec_mbl)
```

```
#&gt; # A tibble: 2 x 13
#&gt;   .model method formula   lag drift  sigma period logLik
#&gt;   &lt;chr&gt;  &lt;chr&gt;  &lt;list&gt;  &lt;dbl&gt; &lt;lgl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
#&gt; 1 naive  NAIVE  &lt;sym&gt;       1 FALSE 0.0400     NA    NA 
#&gt; 2 ets    ETS(M… &lt;sym&gt;      NA NA    0.0616     24   554.
#&gt; # … with 5 more variables: AIC &lt;dbl&gt;, AICc &lt;dbl&gt;,
#&gt; #   BIC &lt;dbl&gt;, MSE &lt;dbl&gt;, AMSE &lt;dbl&gt;
```

```r
augment(elec_mbl)
```

```
#&gt; # A tsibble: 1,440 x 5 [1h] &lt;UTC&gt;
#&gt; # Key:       .model [2]
#&gt;   .model datetime            avg_kwh .fitted  .resid
#&gt;   &lt;chr&gt;  &lt;dttm&gt;                &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
#&gt; 1 naive  2013-01-01 00:00:00   0.251  NA     NA     
#&gt; 2 naive  2013-01-01 01:00:00   0.221   0.251 -0.0302
#&gt; 3 naive  2013-01-01 02:00:00   0.196   0.221 -0.0246
#&gt; 4 naive  2013-01-01 03:00:00   0.182   0.196 -0.0136
#&gt; # … with 1,436 more rows
```

---

## fable: `forecast()` the future


```r
elec_fbl &lt;- elec_mbl %&gt;% 
  forecast(h = 24) %&gt;% 
  print()
```

```
#&gt; # A fable: 48 x 5 [1h] &lt;UTC&gt;
#&gt; # Key:     .model [2]
#&gt;   .model datetime            avg_kwh .distribution   .model1
#&gt;   &lt;chr&gt;  &lt;dttm&gt;                &lt;dbl&gt; &lt;dist&gt;          &lt;chr&gt;  
#&gt; 1 naive  2013-01-31 00:00:00   0.216 N(0.22, 0.0016) naive  
#&gt; 2 naive  2013-01-31 01:00:00   0.216 N(0.22, 0.0032) naive  
#&gt; 3 naive  2013-01-31 02:00:00   0.216 N(0.22, 0.0048) naive  
#&gt; 4 naive  2013-01-31 03:00:00   0.216 N(0.22, 0.0064) naive  
#&gt; # … with 44 more rows
```

---

.left-column[
## Visualise fable
### - Naive
]
.right-column[
&lt;img src="figure/vis-naive-1.svg" style="display: block; margin: auto;" /&gt;
]

---

.left-column[
## Visualise fable
### - Naive
### - ETS
]
.right-column[
&lt;img src="figure/vis-ets-1.svg" style="display: block; margin: auto;" /&gt;
]

---

## Assess model performance


```r
accuracy(elec_fbl, elec_jan31)
```

```
#&gt; Error: Unknown column `.actual`
```

---

## Models are fundamentally scalable


```r
elec_ts %&gt;% 
  group_by(customer_id) %&gt;% 
  fill_gaps(avg_kwh = mean(avg_kwh)) %&gt;% 
  model(arima = ARIMA(avg_kwh), ets = ETS(avg_kwh)) %&gt;%
  forecast(h = 24)
```

```r
tsibble %&gt;% 
  mable %&gt;% 
  fable
```

---

## Much more in the tidyverts

* Decomposition `STL()`
* Simulation `simulate()`
* Interpolation `interpolate()`
* Refitting and streaming `refit()` &amp; `stream()`

---

## Joint work

.center[
.portrait[
![](http://dicook.org/img/dicook-2014.jpg)
Di Cook &lt;br&gt;
&lt;i class='fab fa-twitter' style='color:#6CADDE'&gt;&lt;/i&gt; [@visnut](http://twitter.com/visnut)
]
.portrait[
![](https://robjhyndman.com/pics/RobHyndman-highres.jpg)
Rob J Hyndman &lt;br&gt;
&lt;i class='fab fa-twitter' style='color:#6CADDE'&gt;&lt;/i&gt; [@robjhyndman](http://twitter.com/robjhyndman)
]
.portrait[
![](https://d33wubrfki0l68.cloudfront.net/362995d299699959fe385c344e24331f9c0b256c/ecdb4/img/circle.jpg)
Mitchell O'Hara‑Wild &lt;br&gt;
&lt;i class='fab fa-twitter' style='color:#6CADDE'&gt;&lt;/i&gt; [@mitchoharawild](http://twitter.com/mitchoharawild)
]
]

---
class: middle center

.card[
.tidyverts[tidyver.orange[ts].org]
]
.card[
![](img/tsibble.png)
[pkg.earo.me/tsibble](https://pkg.earo.me/tsibble)
]
.card[
![](img/fable.png)
[github.com/tidyverts/fable](https://github.com/tidyverts/fable)
]
&lt;br&gt;
.card[
![](img/slides-title.png)
[slides.earo.me/rstudioconf19](https://slides.earo.me/rstudioconf19)
]
.card[
![](img/Octocat.png)
[github.com/earowang/rstudioconf19](https://github.com/earowang/rstudioconf19)
]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
